################################################################################
# CREST Parameters File Format (Version more than 2.0)
# For Example:
#		coeMType 		    	=			Uniform   # Uniform/Distributed
#		coeM							=			24.230076	
################################################################################
RainFactType		=			Distributed	# The factor to modify the precipitation field
RainFact				=			1.0
################################################################################
KsatType				=			Distributed	# 
Ksat						=			2.578529
################################################################################	
WMType					=			Distributed	# 
WM							=			71.96465
################################################################################	
BType						=			Distributed	# 
B								=			0.964355
################################################################################	
IMType					=			Distributed	# 
IM							=			0.06508687
################################################################################	
KEType					=			Distributed	# 
KE							=			0.19952
################################################################################	
coeMType 		    =			Distributed	 #Overland flow speed multiplier
coeM 		    		=			24.230076
################################################################################				
expMType				=			Distributed	# 
expM						=			0.502391
################################################################################	
coeRType				=			Distributed	# 
coeR						=			1.73056
################################################################################	
coeSType				=			Distributed	# 
coeS						=			0.291339
################################################################################	
KSType					=			Distributed	# 
KS							=			0.56668
################################################################################	
KIType					=			Distributed	# 
KI							=			0.251648
################################################################################	