################################################################################
# CREST Initial Conditions File Format (Version more than 2.0)
# For Example:
#		WU0Type 		    	=			Uniform   # Uniform/Distributed
#		WU0								=			24.230076	
################################################################################

################################################################################
WU0Type					=			Uniform	# The factor to modify the area of grid cells
WU0							=			53.52593
################################################################################
SS0Type					=			Uniform	# The factor to modify the area of grid cells
SS0							=			5.899539
################################################################################
SI0Type					=			Uniform	# The factor to modify the area of grid cells
SI0							=			17.31128
################################################################################