################################################################################
# CREST Parameters File Format (v2.1)
#########################################################¶î#######################
RainFactType		=			Uniform	# The factor to modify the precipitation field
RainFact				=			1.30361680000000
################################################################################
KsatType				=			Uniform	# 
Ksat						=			2647.42830000000
################################################################################	
WMType					=			Uniform	# 
WM							=			499.966060000000
################################################################################	
BType						=			Uniform	# 0.1-1.5
B								=			0.261293900000000
################################################################################	
IMType					=			Uniform	# 
IM							=			0.0401672415000000
################################################################################	
KEType					=			Uniform	# 
KE							=			1.49753850000000
################################################################################	
coeMType 		    =			Uniform	 #Overland flow speed multiplier
coeM 		    		=			20.4648060000000
################################################################################				
expMType				=			Uniform	# 
expM						=			0.549934300000000
################################################################################	
coeRType				=			Uniform	# 
coeR						=			2.06021960000000
################################################################################	
coeSType				=			Uniform	# 
coeS						=			0.0421073730000000
################################################################################	
KSType					=			Uniform	# 
KS							=			0.618307700000000
################################################################################	
KIType					=			Uniform	# 
KI							=			0.463526950000000
################################################################################	