################################################################################
# CREST Parameters File Format (v2.1)
################################################################################
RainFactType		=			Uniform	# The factor to modify the precipitation field
RainFact				=			1
################################################################################
KsatType				=			Uniform	# 
Ksat						=			1
################################################################################	
WMType					=			Uniform	# 
WM							=			1
################################################################################	
BType						=			Uniform	# 0.1-1.5
B								=			0.25
################################################################################	
IMType					=			Uniform	# 
IM							=			0.05
################################################################################	
KEType					=			Uniform	# 
KE							=			1
################################################################################	
coeMType 		    =			Uniform	 #Overland flow speed multiplier
coeM 		    		=			1
################################################################################				
expMType				=			Uniform	# 
expM						=			0.5
################################################################################	
coeRType				=			Uniform	# 
coeR						=			2
################################################################################	
coeSType				=			Uniform	# 
coeS						=			0.3
################################################################################	
KSType					=			Uniform	# 
KS							=			0.5
################################################################################	
KIType					=			Uniform	# 
KI							=			0.25
################################################################################	