###############################################################################
# CREST Calibrations File (Version more than 2.0)
###############################################################################
iseed							=							-3
maxn 							= 						2000
kstop							=							10
pcento						=							0.0001
ngs								=							2
###############################################################################
NCalibStations		=							1
IsColRow		  		=							no		# yes: use Col& Row; No: Lan & Lati
###############################################################################
[Station 1 Begin]
Name_1							=							OutletName
Value_1							=							1
Long_1							=							34.08749  
Lati_1							=							0.1208334
RainFact_1					= 0.5		0.95		1.2
Ksat_1							= 0.9		0.95		1000
WM_1								= 0.9		0.95		500
B_1									= 0.05	0.25		1.5
IM_1								= 0.0		0.05		0.2
KE_1								= 0.1		0.95		1.5
coeM_1							= 1.0		90.0		150
#expM_1							= 0.1		0.95		2
coeR_1							= 1.0		2.00		3.0
coeS_1							= 0.001	0.95		1
KS_1								= 0.0		0.50		1.0							# Min		Value		Max
KI_1								= 0.0		0.50		1.0
[Station 1 End]