##########################################################################
# CREST Project File Format (Version more than 2.0)
##########################################################################
Version						=			2.0
##########################################################################
# MODEL AREA 
##########################################################################
NCols 		     		=			197						# Number of columns
NRows 		     		=			167						# Number of rows
XLLCorner 		   	=			33.94999
YLLCorner					=			-0.1083333
CellSize 		     	=			0.008333334			
NoData_value 		  =			-9999.
##########################################################################
# MODEL Run Time Information
#  y(year);m(month);d(day);h(hour);u(minute);s(second)
##########################################################################
TimeMark					=			h	
TimeStep					=			3
StartDate					= 		2003010100
LoadState					=			no
WarmupDate				=			2003010100
EndDate						= 		2003011000
SaveState					=			no
##########################################################################
# MODEL Run Style
##########################################################################
RunStyle					=			simu   	# simu, cali_SCEUA, RealTime, repe
##########################################################################
#RoutingType				=			CLR		# JLR (default), CLR
##########################################################################
# MODEL Directory
# Format: "ASC", "TXT", "DBIF","BIFFIT", 
#				  "TRMMRT", "TRMMV6", "NMQBIN", "ASBIMO", "BIBIMO"
##########################################################################
BasicFormat				=			asc 
BasicPath					=			"./Basics/"
##########################################################################
ParamFormat				=			asc
ParamPath					=			"./Params/"
##########################################################################
StateFormat				=			asc
StatePath					=			"./States/"
##########################################################################
ICSFormat					=			asc
ICSPath						=			"./ICS/"
##########################################################################
RainFormat				=			asc
RainPath					=			"./Rains/nzoia.rain."
##########################################################################
PETFormat					=			asc
PETPath						=			"./PETs/nzoia.pet."
##########################################################################
ResultFormat			=			asc
ResultPath				=			"./Results/"
##########################################################################
CalibFormat				=			asc
CalibPath					=			"./Calibs/"
##########################################################################
OBSFormat					=			asc
OBSPath						=			"./OBS/"
##########################################################################
# The below data are omitted, when RunStyle=cali_SCEUA
##########################################################################
#OutPix Information
##########################################################################
NOutPixs					=			2  
OutPixColRow		  =			no
OutPixName1				=			OutletName
OutPixLong1				=			34.08749
OutPixLati1				=			0.1208334
OutPixName2				=			XXWInnerPoint
OutPixLong2				=			34.537549
OutPixLati2				=			0.386947   
##########################################################################
#Outlet Information
##########################################################################
HasOutlet					=			yes
OutletColRow		  =			no
OutletName				=			OutletName
OutletLong				=			34.08749
OutletLati			  =			0.1208334
##########################################################################
#Grid Outputs
##########################################################################
GOVar_Rain				=			no
GOVar_PET					=			no
GOVar_EPot				=			no
GOVar_EAct				=			no
GOVar_W						=			no
GOVar_SM					=			no
GOVar_R						=			no
GOVar_ExcS				=			no
GOVar_ExcI				=			no
GOVar_RS					=			no
GOVar_RI					=			no
##########################################################################
NumOfOutputDates	=			0 !3
OutputDate_1			=			2003010103
OutputDate_2			=			2003010106
OutputDate_3			=			2003010112
##########################################################################