###############################################################################
# CREST Calibrations File (Version more than 2.0)
###############################################################################
iseed							=							-3
maxn 							= 						10000
kstop							=							8
pcento						=							0.005
ngs								=							4
###############################################################################
NCalibStations		=							1
###############################################################################
[Station 1 Begin]
Name_1							=							02083500
RainFact_1					= 0.6		0.8		1.4
Ksat_1							= 1		225		750
WM_1								= 60		120		500
B_1									= 0.2		1		6
IM_1								= 0.1		1		4
KE_1								= 0.1		1		1.5
coeM_1							= 1		90		150
expM_1							= 0.2		0.5		1.1
coeR_1							= 0.5		1		1.5
coeS_1							= 0.003		1		3.33
KS_1								= 0.001		1		2
KI_1								= 0.001		1		4
[Station 1 End]